<?php

/**
 * BaseDelation
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id_delation
 * @property integer $id_source_user
 * @property integer $id_target_user
 * @property integer $id_point
 * @property integer $id_author
 * @property integer $id_comment
 * @property timestamp $timestamp
 * @property Users $Users
 * @property Users $Users_2
 * @property Users $Users_3
 * @property Comments $Comments
 * @property Points $Points
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDelation extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('delations');
        $this->hasColumn('id_delation', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => true,
            'autoincrement' => true,
        ));
        $this->hasColumn('id_source_user', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('id_target_user', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('id_point', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('id_author', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('id_comment', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('timestamp', 'timestamp', null, array(
            'type' => 'timestamp',
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
    }

    public function setUp()
    {
        parent::setUp();

        $this->hasOne('User as DelatingUser', array(
            'local' => 'id_source_user',
            'foreign' => 'id_user'));

        $this->hasOne('User as DelatedUser', array(
            'local' => 'id_target_user',
            'foreign' => 'id_user'));

        $this->hasOne('User as Author', array(
            'local' => 'id_author',
            'foreign' => 'id_user'));

        $this->hasOne('Comment', array(
            'local' => 'id_comment',
            'foreign' => 'id_comment'));

        $this->hasOne('Point', array(
            'local' => 'id_point',
            'foreign' => 'id_point'));
    }
}