<?php

/**
 * BasePoint
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id_point
 * @property string $name
 * @property integer $value
 * @property enum $is_bonus
 * @property Doctrine_Collection $Delations
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePoint extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('points');
        $this->hasColumn('id_point', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             'fixed' => false,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('value', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('is_bonus', 'enum', 3, array(
             'type' => 'enum',
             'length' => 3,
             'fixed' => false,
             'unsigned' => false,
             'values' =>
             array(
              0 => 'YES',
              1 => 'NO',
             ),
             'primary' => false,
             'default' => 'NO',
             'notnull' => true,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Delation as Delations', array(
             'local' => 'id_point',
             'foreign' => 'id_point'));
    }
}
