<?php

/**
 * BaseUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id_user
 * @property string $name
 * @property integer $scores
 * @property string $email
 * @property string $password
 * @property Doctrine_Collection $Delations
 * @property Doctrine_Collection $BeingDelated
 * @property Doctrine_Collection $DelationAuthor
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUser extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('users');
        $this->hasColumn('id_user', 'integer', 4, array(
            'type' => 'integer',
            'length' => 4,
            'fixed' => false,
            'unsigned' => true,
            'primary' => true,
            'autoincrement' => true,
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('scores', 'integer', 2, array(
            'type' => 'integer',
            'length' => 2,
            'fixed' => false,
            'unsigned' => true,
            'primary' => false,
            'default' => '0',
            'notnull' => true,
            'autoincrement' => false,
        ));
        $this->hasColumn('email', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
            'unique' => true,
        ));
        $this->hasColumn('password', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->_table->setAttribute(Doctrine::ATTR_VALIDATE, true);
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Delation as Delations', array(
             'local' => 'id_user',
             'foreign' => 'id_source_user'));

        $this->hasMany('Delation as BeingDelated', array(
             'local' => 'id_user',
             'foreign' => 'id_target_user'));

        $this->hasMany('Delation as DelationAuthor', array(
            'local' => 'id_user',
            'foreign' => 'author'));
    }
}
